# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: AppUtils.java  BakingWidgetProvider.java  Ingredient.java  IngredientsAdapter.java  MainActivity.java  MainRecipeAdapter.java  Recipe.java  RecipeInfoActivity.java  RecipeInfoDetailActivity.java  RecipeInfoDetailFragment.java  RecipeInfoFragment.java  RequestInterface.java  SimpleIdlingResource.java  Step.java  StepsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  activity_recipe_info_detail.xml  baking_widget_provider.xml  fragment_recipe_info.xml  fragment_recipe_info_detail.xml  ingredients_item.xml  main_recipe_card_item.xml  step_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_recipe_info.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
