<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeDetailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeInfoActivity">

    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.example.bakingapp.RecipeInfoFragment"
        tools:layout="@layout/fragment_recipe_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>

