<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeDetailContainerLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RecipeInfoActivity">

    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.example.bakingapp.RecipeInfoFragment"
        tools:layout="@layout/fragment_recipe_info"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/fragment_info_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

